<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Cat-Energy Cat Котэ Кот Еда Котов магазин">
    <meta name="description" content="Подбор персональной программы для вашего любимого котика">
    <title>Подбор программы</title>
  </head>
  <body>
    <h1 class="visually-hidden">Магазин для котов</h1>
      <header class="page-header">
        <img class="main-logo page-header__main-logo main-logo--mobile" src="" alt="Логотип магазина">
        <div class="shop-name page-header__shop-name">
          <span class="shop-name__CAT">CAT</span>
          <span class="shop-name__ENERGY">ENERGY<span>
        </div>
        <nav class="main-nav page-header__main-nav">
          <button class="main-nav__button" type="button">Открыть меню</button>
        </nav>
      </header>
      <main class="page-main">
      </main>
      <footer class="page-footer">
        <div class="shop-name page-footer__shop-name">
          <span class="shop-name__CAT shop-name__CAT--big-font">CAT</span>
          <span class="shop-name__ENERGY shop-name__ENERGY--big-font">ENERGY<span>
        </div>
        <div class="social-networks page-footer__social-networks">
          <ul class="social-networks__list">
            <li class="social-networks__item">
              <a class="social-networks__link social-networks__link--vk" href="vk.com/cat-energy" aria-label="Мы в ВК"></a>
            </li>
            <li class="social-networks__item">
              <a class="social-networks__link social-networks__link--insta" href="instagram.com/cat-energy" aria-label="Мы в Инстаграме"></a>
            </li>
            <li class="social-networks__item">
              <a class="social-networks__link social-networks__link--facebook" href="facebook.com/cat-energy" aria-label="Мы в Фейсбуке"></a>
            </li>
          </ul>
        </div>
        <div class="developer page-footer__developer">
          <a class="developer__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          <img class="dev-logo developer__dev-logo" src="" alt="Логотип HTML Academy">
        </div>
      </footer>
  </body>
</html>
